# Test

./: .gitignore  build.gradle  dev  git
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  T.java
